{
  "short_name": "声音统计器",
  "name": "AudioPulse AI - 实时声音统计器",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5915/5915820.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait",
  "description": "基于 AI 频谱指纹的实时声音计数与统计工具。"
}